appURL = https://www.amazon.com/
searchContent =  QA Testing for Beginners
webdriverPath = C:\\Drivers\\chromedriver.exe
phoneNumber = 9193604468
addressLine1 = 5318 W Market St
addressLine2 = 51E
city = Greensboro
state = NC
zipCode = 27409
email = codingexercisetest@gmail.com
password = code1984test

employeeid = 20
deleteemployeeid = 23